{
  "compilerOptions": {
    "module": "es2022",
    "target": "es2022",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "nodenext"
  },
  "ts-node": {
    "esm": true
  }
}
